# spring-microservice

./: LICENSE  README.md
demo/: .dockerignore  Dockerfile  backup_db.sh  build.gradle  docker-compose.yml
demo/src/main/java/com/example/demo/controller/: ProductController.java
demo/src/main/java/com/example/demo/model/: Product.java
demo/src/main/java/com/example/demo/repository/: ProductRepository.java
demo/src/main/java/com/example/demo/service/: ProductService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/controller/: ProductControllerTest.java
demo/src/test/java/com/example/demo/integration/: ProductIntegrationTest.java
demo/src/test/java/com/example/demo/service/: ProductServiceTest.java
scripts/: build.sh  eval_partial.sh
